<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="uk.echosoft.garage.opener.GarageActivity">
    <item android:id="@+id/action_one_time_pin"
          android:title="@string/button_one_time_pin"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_sign_out"
          android:title="@string/button_sign_out"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
